.title-shadow {
  text-shadow:
    -2px -2px 0 white,
    -1px -1px 0 white,
      0px -1px 0 white,
      1px -1px 0 white,
      2px -2px 0 white,
    -2px  0px 0 white,
    -1px  0px 0 white,
      1px  0px 0 white,
      2px  0px 0 white,
    -2px  2px 0 white,
    -1px  1px 0 white,
      0px  1px 0 white,
      1px  1px 0 white,
      2px  2px 0 white,
      2px 2px 10px rgba(0, 0, 0, 0.4);
}
// body {
//   background-color: #E8F3D8;
// }
.banner {
  background: linear-gradient(to bottom, transparent 50%, #F5F3EF 50%, #F5F3EF 100%), url('/assets/photo/index/bg-phone.png');
  background-repeat: no-repeat;
  background-position: center, left 55% center;
  background-size: cover, 100% 100%;
  height: 100dvh;
  overflow: hidden;
  position: relative;

  .bottom {
    position: absolute;
    bottom: 0;
    height: 10%;
    width: 100%;
    border-top-left-radius: 95% 30%;
    border-top-right-radius: 95% 30%;
  }
  .btn {
    white-space: nowrap;
    margin-right: auto;
    margin-left: auto;
    margin-top: -28px;
    border: none;
  }
}

.banner-title {
  top: 50%;
}

.bg-scroll {
  height: 100%;
  img {
    width: auto;
    height: 100%;
    display: block;
    object-fit: cover;
  }
  &>img {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: -40%;
    margin-top: 16%;
  }
  div {
    display: flex;
    justify-content: space-evenly;
  }
  div img {
    height:64%;
    margin-top: 20%;
  }
}

.service-item {
  background: url('/assets/photo/index/bg-wheelchair.png');
  background-position: center;
  background-color: #F5F3EF;

  .card {
    min-width: 320px;
    padding: 16px;
    border-radius: 20px;
  }
  .card img {
    background-color: var(--bs-primary-50);
    border-radius: 16px;
  }

  .tag {
    top: 80px; left: -12px;
    width: 80px;
    height: 80px;
  }
}

.sorted {
  background: url(/assets/photo/index/footprint.svg),url(/assets/photo/index/footprint.svg);
  background-size: 160px 160px, 160px 160px;
  background-repeat: no-repeat, no-repeat;
  background-position: top 40px left -40px, top 40px right -40px;
}
.sorted-grid {
  grid-template-columns: repeat(2, 1fr);
  .sorted-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

    aspect-ratio: 1 / 1;
    border-radius: 999px;
  }
}
.sorted-item:hover {
  img {
    animation: sorted-Animation 0.3s forwards;
  }
  box-shadow: 0 0 10px rgba(245, 196, 61, 1);
}
@keyframes sorted-Animation {
    0% {
        transform: scale(0.7);
    }
    80% {
      transform: scale(1.1);
    }
    90% {
      transform: scale(1.0);
    }
    100% {
        transform: scale(1.1);
    }
}

.map {
  background: url(/assets/photo/index/bg-map.png), linear-gradient(to bottom, #F5F3EF , white);
  background-size: contain;
  background-repeat: no-repeat;
}
.btn-link {
  appearance: none;
  text-decoration: none;
  font-size: 16px;
  line-height: 19.2px;
  font-weight: 600;
  padding: 12px 16px;
  position: relative;

  &:hover, &.active {
    color: var(--bs-primary-700) !important;
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 2px;
    width: 0;
    height: 10px;
    background-image: url('/assets/photo/index/border-b.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
    transform-origin: left;
    transition: width 1s ease, opacity 1s ease;
    opacity: 0;
  }

  &.active::after, &:hover::after {
    // content: '';
    // position: absolute;
    // bottom: -6px;
    // left: 50%;
    // transform: translateX(-50%);
    // height: 10px;
    // background-image: url('/assets/photo/index/border-b.svg');
    // background-size: contain;
    // background-repeat: no-repeat;
    // background-position: center;
    // pointer-events: none;
    width: 100%;
    opacity: 1;
  }
}

.companionist .cta >div {
  max-height: 280px;
}

.feedback .card {
  min-width: 320px;
  width: 320px;
  min-height: 300px;
  border: none;
  --bs-bg-opacity: 0.7;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 24px 16px;
  display: flex; flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  box-shadow: 3px 4px 5px rgba(49, 75, 51, 0.3);

  img {
    width: 80px;
    height: 80px;
    border: 2px solid #E7E7E7;
  }
}
.feedback {
  background: url(/assets/photo/index/feedback/bg-1.svg), url(/assets/photo/index/feedback/bg-2.svg), url(/assets/photo/index/feedback/bg-3.svg);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 72px, 76px, 74px;
  background-position: top left, bottom 25px left, top 60px right;
}

#feedbackIndicators {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
#feedbackIndicators .indicator-dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--bs-secondary-200, #f8d7da);
  cursor: pointer;
  transition: width 0.2s, height 0.2s, background 0.2s, border-radius 0.2s;
}
#feedbackIndicators .indicator-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 0;
  background: url("/assets/photo/index/feedback/carousel.svg") no-repeat center / contain;
}

@media (min-width: 768px) {
  .banner {
    background: url('/assets/photo/index/bg-img.png');
    background-color: #E9F3D9;
    background-repeat: no-repeat;
    background-size: 140% 90%;
    background-position: right 58% top 40% ;
  }

  .bg-scroll {
    min-height: 50%;
  }

  .banner-title {
    top: 78%;
  }

  .service-item .tag {
    width: 240px;
    height: 200px;
    top: 60px;
    left: -175px;
  }
  
  .service-item .overflow-x-auto {
    overflow: unset !important;
  }

  .service-item .card {
    min-width: auto;
    padding: 32px;
  }

  .sorted {
    background-position: center left -40px, center right -40px;
    background-size: 400px 400px, 400px 400px;
  }
  .sorted-grid {
    max-width: 856px;
    grid-template-columns: repeat(3, 1fr);
  }

  .map {
    background-size: 100% cover;
    background-position: center bottom 40px;
  }

  .cta > div {
    width: 50%;
  }

  .feedback .card {
    gap: 24px;
    width: 320px;
  }

  .feedback {
    background-size: 150px, 150px, 150px;
    background-position: top 30px left 220px, bottom 70px left -20px, top 105px right;
  }
}